<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/sod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sod" />

        <Button
            android:id="@+id/vib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vib" />

        <Button
            android:id="@+id/tee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tee" />

        <Button
            android:id="@+id/ato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ato" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/isod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume_up_black_24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_vibration_black_24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/itee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_wallpaper_black_24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_restore_black_24dp"
            android:visibility="invisible" />

    </LinearLayout>


</LinearLayout>